# Задача 10: На столе лежат n монеток. Некоторые из них лежат вверх
# решкой, а некоторые – гербом. Определите минимальное число
# монеток, которые нужно перевернуть, чтобы все монетки были
# повернуты вверх одной и той же стороной. Выведите минимальное
# количество монет, которые нужно перевернуть.

# Пример:
# 5 -> 1 0 1 1 0
# 2

# coins_count = int(input("Введите общее количество монет на столе: "))
# # Количество монет орлом вверх
# eagle_count = 0
# # Количество монет решкой вверх
# tails_count = 0

# import random

# for i in range(coins_count):
#     min_count = random.randrange(2)  # Случайным образом выбираем орла или решку
#     print(min_count)
#     if min_count == 1:
#         eagle_count += 1
#     else:
#         tails_count += 1
    
# if eagle_count > tails_count:
#     print('Ответ: минимум нужно развернуть', tails_count)
# else:
#     print('Ответ: минимум нужно развернуть', eagle_count)

# -------------------------------------------------------------------

# Задача 12: Петя и Катя – брат и сестра. Петя – студент, а Катя –
# школьница. Петя помогает Кате по математике. Он задумывает два
# натуральных числа X и Y (X,Y≤1000), а Катя должна их отгадать. Для
# этого Петя делает две подсказки. Он называет сумму этих чисел S и их
# произведение P. Помогите Кате отгадать задуманные Петей числа.

# Пример:
# 4 4 -> 2 2
# 5 6 -> 2 3

# numberS = int(input("Введите число S: "))
# numberP = int(input("Введите число P: "))
# x = 0
# y = 0

# while numberS != x + y:
#     y = numberS - x
#     if numberP != x * y:
#        x += 1
# else:
#     print(x, y)


# -----------------------------------------------------------------------

# Задача 14: Требуется вывести все целые степени двойки (т.е. числа вида 2k), не превосходящие числа N.

numberN = int(input("Введите число: "))
power = 1

while numberN >= power:
    print(power)
    power *= 2

