# Задача 26: Напишите программу, которая на вход принимает
# два числа A и B, и возводит число А в целую степень B с
# помощью рекурсии.

# Пример:
# A = 3; B = 5 -> 243 (3⁵)
# A = 2; B = 3 -> 8

# Решение:

# def degree(a, b):
#     if b == 1:
#         return a
#     return (a * degree(a, b - 1))
    
# print(degree(int(input("Введите число: ")), int(input("Введите степень: "))))

# --------------------------------------------------------------------------

# Задача 28: Напишите рекурсивную функцию sum(a, b),
# возвращающую сумму двух целых неотрицательных чисел. Из
# всех арифметических операций допускаются только +1 и -1.
# Также нельзя использовать циклы.

# Пример:
# 2 2
# 4

def sum(a, b):
    if b == 1:
        return a + 1
    return (sum(a + 1, b - 1))
print(sum(int(input("Введите  первое число: ")), int(input("Введите второе число: "))))