# Задача 2: Найдите сумму цифр трехзначного числа. 
# Пример:
# 123 -> 6 (1 + 2 + 3)
# 100 -> 1 (1 + 0 + 0)

# sum = int(input("Введите трехзначное число: "))
# if sum < 100 or sum > 999:
#     print("Вы ввели не трехзначное число.")
# else:
#     print(sum % 10 + sum // 100 + ((sum % 100) // 10))


    #-----------------------------------------------------------

#     Задача 4: Петя, Катя и Сережа делают из бумаги журавликов. Вместе
# они сделали S журавликов. Сколько журавликов сделал каждый
# ребенок, если известно, что Петя и Сережа сделали одинаковое
# количество журавликов, а Катя сделала в два раза больше журавликов,
# чем Петя и Сережа вместе?

# Пример:
# 6 -> 1 4 1
# 24 -> 4 16 4
# 60 -> 10 40 10



# sum = int(input("Введите количество всех журавликов, сделанных ребятами: "))

# peter = 1 # Это Петя
# serg = 1  # Это Сережа
# caty = (peter + serg) * 2  # Это Катя

# if sum % (peter + serg + caty) == 0:
#     coeff = sum / (peter + serg + caty)  # Коэффициент
#     coeff = int(coeff)
#     peter = coeff
#     serg = coeff
#     caty = (peter + serg) * 2
#     print("Петя сделал ",peter,", Сережа сделал ",serg,", а Катя сделала ",caty,"журавликов.")
# else:
#     print("Условие не может быть выполнено")


#--------------------------------------------------------------------------------

# Задача 6: Вы пользуетесь общественным транспортом? Вероятно, вы
# расплачивались за проезд и получали билет с номером. Счастливым
# билетом называют такой билет с шестизначным номером, где сумма
# первых трех цифр равна сумме последних трех. Т.е. билет с номером
# 385916 – счастливый, т.к. 3+8+5=9+1+6. Вам требуется написать
# программу, которая проверяет счастливость билета.

# Пример: 385916 -> yes
#         123456 -> no



ticketNumber = int(input("Введите шестизначный номер билета: "))

firstNumber = ticketNumber // 1000
sumFirstNumber = firstNumber // 100 + firstNumber % 10 + firstNumber % 100 // 10  # Сумма первых трех чисел билета

secondNumber = ticketNumber % 1000
sumSecondNumber = secondNumber // 100 + secondNumber % 10 + secondNumber % 100 // 10 # Сумма последних трех чисел билета

if sumFirstNumber == sumSecondNumber:
    print(ticketNumber," -> yes - у вас счастливый билет!")
else:
    print(ticketNumber," -> no - увы вам не повезло!")


#---------------------------------------------------------------------------

# Задача 8: Требуется определить, можно ли от шоколадки размером n × m долек
# отломить k долек, если разрешается сделать один разлом по
# прямой между дольками (то есть разломить шоколадку на два
# прямоугольника).

# Пример: 3 2 4 -> yes
#          3 2 1 -> no

# width = int(input("Введите количество долек по ширине шоколадки:"))
# length = int(input("Введите количество долек по длине шоколадки:"))
# quantity = int(input("Сколько вы желаете отломить долек за один разлом:"))

# if quantity % width == 0  or quantity % length == 0:
#     print("yes, вы можете это зделать за один разлом ")
# else:
#     print("no, вы не можете сделать это за один разлом")