# За день машина проезжает n километров. Сколько
# дней нужно, чтобы проехать маршрут длиной m
# километров? При решении этой задачи нельзя
# пользоваться условной инструкцией if и циклами.
# Input:
# n = 700
# m = 750
# Output:
# 2


# n = int(input("Введите кол-во киллометров, которое Вы проезжаете за день: "))
# m = int(input("Введите общее расстояние: "))
# print((m + n - 1) // n)


# -------------------------------------------------------------------------

# Задача №3. Решение в группах
# В некоторой школе решили набрать три новых
# математических класса и оборудовать кабинеты для
# них новыми партами. За каждой партой может сидеть
# два учащихся. Известно количество учащихся в
# каждом из трех классов. Выведите наименьшее
# число парт, которое нужно приобрести для них.
# Input: 20 21 22(ввод чисел НЕ в одну строку)
# Output: 32

# n1 = int(input("Количество учеников 1-го кабинета:"))
# n2 = int(input("Количество учеников 2-го кабинета:"))
# n3 = int(input("Количество учеников 3-го кабинета:"))
# sumN = (n1 + n2 + n3)
# print((sumN + sumN % 2) // 2)

#-----------------------------------------------------------------------------

# Задача №5. Решение в группах
# Вагоны в электричке пронумерованы натуральными
# числами, начиная с 1 (при этом иногда вагоны
# нумеруются от «головы» поезда, а иногда – с
# «хвоста»; это зависит от того, в какую сторону едет
# электричка). В каждом вагоне написан его номер.
# Витя сел в i-й вагон от головы поезда и обнаружил,
# что его вагон имеет номер j. Он хочет определить,
# сколько всего вагонов в электричке. Напишите
# программу, которая будет это делать или сообщать,
# что без дополнительной информации это сделать
# невозможно.
# Input: 3 4(ввод на разных строках)
# Output: 6


# i = int(input("Вагон, в который вошел Витя: "))
# j = int(input("Вагон на табличке: "))
# if i == j:
#     print("Не хватает дополнительной информации")
# else:
#     print(i + j - 1)


#-----------------------------------------------------------------------------------

# Задача №7. Решение в группах
# Дано натуральное число. Требуется определить,
# является ли год с данным номером високосным. Если
# год является високосным, то выведите YES, иначе
# выведите NO. Напомним, что в соответствии с
# григорианским календарем, год является
# високосным, если его номер кратен 4, но не кратен
# 100, а также если он кратен 400.
# Input: 2016
# Output: YES


# n = int(input("Введите год: "))
# # print(n > 5 and n < 10)
# #      1     *     1     =   1(True)
# # True(Boolean) - 1
# # False(Boolean) - 0
# # and(&&) - *
# # or(||) - +
# if n % 4 == 0 and n % 100 != 0 or n % 400 == 0:
#     print('yes')
# else:
#     print('no')


#---------------------------------------------------------------------

